{
  "name": "خَلّد — منصة ألعاب أبو خالد",
  "short_name": "خَلّد",
  "description": "منصة ألعاب عائلية تفاعلية: سين جيم، فاميلي فيود، من أنا، فوازير، وأكثر!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120829",
  "theme_color": "#8b5cf6",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231f1148'/><text y='140' x='50%' text-anchor='middle' font-size='120' font-family='serif'>🎮</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231f1148'/><text y='370' x='50%' text-anchor='middle' font-size='320' font-family='serif'>🎮</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "سين جيم",
      "url": "/?game=sj",
      "description": "العب سين جيم الآن"
    },
    {
      "name": "فاميلي فيود",
      "url": "/?game=feud",
      "description": "العب فاميلي فيود الآن"
    }
  ]
}
